{
  "ConnectionStrings": {
    "PaymentSystem": "server=localhost;user id=PaymentSystem;password=1234;database=PaymentSystem"
  },
  "JWT": {
    "ValidAudience": "PaymentSystem",
    "ValidIssuer": "AuthorizationSystem",
    "Secret": "UPT0rj8to2Nd8AS15qis9bTymMR3CHq2SU1PHLs0RuxRszSZHWFeZbBhjbtLSyjy806YreYiZAMitScb"
  }
}